[mqrestt]
#logging
# file|stdout|syslog
logtarget = stdout

# the path to logfile to write into when logtarget is 'file'
logfile = /tmp/mqrestt.log

# log facility to use to use when 'syslog' is used
logfacility = local1

#debug|info|warning|error|fatal
loglevel = debug

webservice_baseurl = http://localhost:8000/oscapi

# URL and port for the MQTT broker
mqtt_broker_host = localhost
mqtt_broker_port = 1883

# the topic to subscribe on MQTT
# the subscription will be extended as
# <mqtt_topic>/#
# so enough just the name of the top level topic we want to listen
# this will be chopped from the start of the full topic name
# and the rest will be added to the webservice_baseurl for calling the REST api
mqtt_topic = bordeaux


mqtt_keepalive = 10
