#logging
# file|stdout|syslog
logtarget = file

# the path to logfile to write into when logtarget is 'file'
logfile = /var/log/mqrestt.log

# log facility to use to use when 'syslog' is used
logfacility = local1

#debug|info|warning|error|fatal
loglevel = info

# URL and port for the MQTT broker
# for all of the units, we connect to the same broker
# but subscribing to different topic, specified 
# in the topic config sections
mqtt_broker_host = localhost
mqtt_broker_port = 1883
mqtt_keepalive = 150


# TLS
mqtt_tls = false
# the rest used only if mqtt_tls is true
mqtt_cafile   = /etc/mqrestt/tls/ca.crt
mqtt_capath   = /etc/mqrestt/tls/
mqtt_certfile = /etc/mqrestt/tls/client.crt
mqtt_keyfile  = /etc/mqrestt/client.key


# USER/PW auth
mqtt_user_pw = false
## Only used when mqtt_user_pw is true
mqtt_user = monited
mqtt_pw = znUM2bn34jPH8Nr8


# One mqtt2rest unit represents one forwarding rule from the MQTT
# topic subscription to the API server set by webservice_baseurl
# We can have multiple of these, each needs to have a unique name.
# Each unit can be seperatly enabled/disabled
mqtt2rest_unit product1 {
 webservice_baseurl = https://myapp.com/api/
# the topic to subscribe on MQTT
# the subscription will be extended as
# <mqtt_topic>/#
# so enough just the name of the top level topic we want to listen
# this will be chopped from the start of the full topic name
# and the rest will be added to the webservice_baseurl for calling the REST api
 mqtt_topic = /
 enabled = true
}
